<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <title>%VITE_APP_NAME% - 简单易用的中后台前端模板</title>
    <meta name="keywords" content="ares-admin,vue3-admin,element-plus,管理系统,前端模板">
    <meta name="description" content="ares-admin是一个简单易用的中后台前端模板，帮助您快速搭建管理系统。">
    <meta name="author" content="zhangsanplus.github.io" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      .app-loading{position:fixed;top:0;left:0;display:flex;justify-content:center;width:100%;height:100%;padding-top:45vh;background-color:#fff;}
      .loader,.loader:before,.loader:after{border-radius:50%;width:2.5em;height:2.5em;animation-fill-mode:both;animation:bblFadInOut 1.8s infinite ease-in-out;}
      .loader{color:#ccc;font-size:7px;position:relative;text-indent:-9999em;transform:translateZ(0);animation-delay:-0.16s;}
      .loader:before,.loader:after{content:'';position:absolute;top:0;}
      .loader:before{left:-3.5em;animation-delay:-0.32s;}
      .loader:after{left:3.5em;}
      @keyframes bblFadInOut{0%,80%,100%{box-shadow:0 2.5em 0 -1.3em}40%{box-shadow:0 2.5em 0 0}}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="app-loading">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
